# Einkaufszettel

A simple app for [**Ubuntu Touch**](https://ubuntu-touch.io) to manage your shopping lists.

It allows to create different lists where items to be shopped can easily be collected.

## Features

* individual categories by which the entries can be sorted
* Ubuntu Style UI with a dark and a light theme in 8 different color flavors

## Translations

Currently, the app is available in the following languages:

* Dutch (by Vistaus)
* English
* French (by Anne017)
* German
* Portuguese (by tiagotome95)

Additional translations are very welcome and can be created by loading the file
**po/time-series.matdahl.pot** with a translation tool like (Poedit)[https://poedit.net/]
and adding the resulting *.po* file to the **po** directory of this repository.

## Installation

The app is available in the Open Store: https://open-store.io/app/einkaufszettel.matdahl

Otherwise, this app can also be built using [**clickable**](https://gitlab.com/clickable/clickable).
Once `clickable` is installed on your computer, simply clone this repository, open the root directory of it in the commandline and execute the command `clickable` with your Ubuntu Phone connected and with developer mode enabled. **Clickable** then installs and start the app on your phone.

## License

Copyright (C) 2020-2024  Matthias Dahlmanns

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License version 3, as published
by the Free Software Foundation.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranties of MERCHANTABILITY, SATISFACTORY QUALITY, or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program.  If not, see <http://www.gnu.org/licenses/>.
